
#about{
    padding:80px 0;
    color: #ababab;
    margin-left: 10%;
 }   
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
  
        height: 500px;
        width:100%;
        border-radius: 15px;
     
 }
 .about-col-2{
    flex-basis: 60%;
 }

 .subtitle{
    font-size:60px ;
    font-weight: 600;
    color:white;

 }
 .tab-titles{
    display: flex;
    margin:20px 0 40px;

 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 .tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style: none;
    margin:10px 0; /* top bottome and left,right */
}
.tab-content ul li span{
    color:#ff004f;
    font-size: 14px;
}

.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.mt-2.shop{
position: relative;

}
.list{
   color:black;
   top:10;
   position: absolute;
 
width:300px;
height:300px;
background-color: lightgray;
z-index: 1;
transition: 6ms;
}
.d-flex.flex-column.mt-5{
 
   position: relative;
}
.dropsitems{
   /* left: -50;  */
   z-index: 1;
   position: absolute;
  left: 100%;
  top: 30;
   width:700px;
   height:300px;
   background-color: lightgray;
   line-height: 2px;
display: flex;
justify-content: space-between;
padding:10px;
}
.items{
   padding:30px;
}
.alignitems{

   padding:10px;
}
.mt-5.items:hover{
   color:yellow;


}

.images{
   width:90px;
   height:30px;
   display: block;
   margin-left: -20px;
   margin-bottom: 30px;

}
.d-flex.align-items-center{
margin-left: 20px;


}
.margin-auto.w-50{


   border: 1px solid black;
}
#map{
   width:800px;
   height:600px;
margin-left: 400px;
margin-top: 30px;


}

.texts:hover{
   color:rgb(251, 251, 128);
transition: 0.3s;

}