
#about{
    padding:80px 0;
    color: #ababab;
    margin-left: 10%;
 }   
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
  
        height: 500px;
        width:100%;
        border-radius: 15px;
     
 }
 .about-col-2{
    flex-basis: 60%;
 }

 .subtitle{
    font-size:60px ;
    font-weight: 600;
    color:white;

 }
 .tab-titles{
    display: flex;
    margin:20px 0 40px;

 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 .tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style: none;
    margin:10px 0; /* top bottome and left,right */
}
.tab-content ul li span{
    color:#ff004f;
    font-size: 14px;
}

.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}